# akka-project

./: .gitignore  pom.xml
src/main/resources/: Job.conf
src/main/scala/com/actor/: MainApp.scala
src/main/scala/com/actor/consumer/: ConsumerActor.scala
src/main/scala/com/actor/job/launcher/: JobLauncher.scala  Launcher.scala
src/main/scala/com/actor/producer/: Producer.scala
src/main/scala/edu/sample/: MainClass.scala  MyActor.scala
