workflow{
name="FI_RSL"
  jobs{
    global {
      vars {
        HADOOP_CONF_DIR = "C:\\hadoop"
        YARN_CONF_DIR = ""
        SPARK_HOME = "C:\\Software\\spark-1.6.1-bin-hadoop2.6"
        APP_RESOURCE = "C:\\DEV\\sample-spark\\target\\sample-spark-1.0-SNAPSHOT.jar"
        master = "local"
      }
    }
    job{
      startaction="ZipExtraction"
      action {
        name = "ZipExtraction"
        type = "Spark"
        args {
          mainclass = "MainApp"
          args1 = "$ID"
        }
        onsuccuess=""
        onfailure=""
      }
    }
  }
}